<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/rss_list_item_vertical_padding"
    android:paddingBottom="@dimen/rss_list_item_vertical_padding">

    <ImageView
        android:id="@+id/icon_rss_list"
        android:layout_marginRight="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_placeholder" />

    <TextView android:id="@+id/text1_rss_list"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_rss_list"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/icon_rss_list"
        android:text="test" />

    <TextView android:id="@+id/text2_rss_list"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_rss_list"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/icon_rss_list"
        android:text="test" />
</RelativeLayout>